# logger

./: CURRENT.md  README.md  backlog.md  pom.xml
src/main/java/net/virtalab/logger/: Color.java  Log.java  LogLevel.java  Logger.java
src/test/java/net/virtalab/logger/test/: DebugLevelLoggerTest.java  DefaultLevelLoggerTest.java  DemoTest.java  ErrorLevelLoggerTest.java  FuzzingLogTest.java  InfoLevelLoggerTest.java  LoggerTest.java  MiscLoggerTest.java  OffLevelLoggerTest.java  TraceLevelLoggerTest.java  WarnLevelLoggerTest.java
